./oss detected process p0 requesting the following resources at time 1.489702565:

	./oss granted P0 request at time 1.489702565

Total Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 10  2   2   2   10  8   1   10  2   2   5   4   4   10  8   1   5   7   10  2  

Shared Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 0   0   1   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   1   0  

Available Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 10  2   2   2   10  8   1   10  2   2   5   4   4   10  8   1   5   7   10  2  


Allocated Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  

Maximum Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 10  1   2   1   4   1   1   7   2   2   5   4   1   8   3   1   4   5   3   1  

--------------------


Program ended at system time 1.750635036
1 total processes executed
0 processes exited previously
1 processes active at time of termination
