[0.466567935] ./oss detected process p0 requesting the following resources:

	Granting request would result in unsafe state
	[ 0.466567935] ./oss denied P0 request

Total Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 6   1   1   10  4   10  10  3   5   5   1   3   8   4   1   10  1   1   3   4  

Shared Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   1   0   1   0   0  

Available Resources
 R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
 6   1   1   10  4   10  10  3   5   5   1   3   8   4   1   10  1   1   3   4  


Allocated Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  

Maximum Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 5   1   1   1   2   4   1   3   2   2   1   3   7   2   1   1   1   1   2   4  

--------------------


Program ended at system time [ 0.691419139]
1 total processes executed
0 processes exited previously
1 processes active at time of termination
