./oss detected process p0 requesting the following resources at time 1.444178104:

	./oss granted P0 request at time 1.444178104
Total Resources
 R 0 R 1 R 2 R 3 R 4 R 5 R 6 R 7 R 8 R 9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  6  4 10  6  1  5  6  8  2  9  4  6  1  8 10  8  4  7  5  6
Shared Resources
 R 0 R 1 R 2 R 3 R 4 R 5 R 6 R 7 R 8 R 9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  1  0
Available Resources
 R 0 R 1 R 2 R 3 R 4 R 5 R 6 R 7 R 8 R 9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  6  4 10  6  1  5  6  8  2  9  4  6  1  8 10  8  4  7  5  6
Allocated Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  
Maximum Resources
	R0  R1  R2  R3  R4  R5  R6  R7  R8  R9  R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 
p0 	 2   4   8   3   1   3   5   4   2   9   4   4   1   2   7   6   3   3   1   4  


Program ended at system time 2.104458887
1 total processes executed
0 processes exited previously
1 processes active at time of termination
